@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

:root {
  --primary: #ffffff;
  --secondary: #e2e2e2;
  --foreground: #212121;
  --background: #000000;
  --gradient: linear-gradient(90deg, rgba(140,198,63,1) 0%, rgba(57,181,74,1) 100%);
  --padding: 0 10%;
  --green: #36a630;
}

* {
  box-sizing: border-box;
}

section {
  display: flex;
  align-items: center;
  padding: var(--padding);
  color: var(--primary);
  background: var(--background);
  min-height: 60vh;
}

a {
  color: inherit;
  text-decoration: none;
}

button, .button {
  background: var(--gradient);
  padding: 12px 16px;
  color: var(--primary);
  border: none;
  appearance: none;
  display: flex;
  align-items: center;
  width: max-content;
}

/* Scrollbar  */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #1d1d1d;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient); 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--green); 
}

/* Highlight */

::selection {
  background: rgba(51,179,69,.4);
}

/* Links */

.link {
  color: var(--green);
}

a.underline {
  position: relative;
  text-decoration: none;
  cursor: pointer;
}

a.underline::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--gradient);
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}

a.underline:hover:before {
  visibility: visible;
  width: 100%;
}

.img-responsive {
  width: 50%;
  padding: 24px;
}

/* Header */

header {
  background-color: var(--background);
  height: 15vh;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
}

.header-logo {
  width: 64px;
  height: 64px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.header-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-list-item {
  padding: 12px 14px;
  margin: 0 12px;
}

.contact-button {
  margin: 0;
}

.mobile-nav-menu {
  display: none !important;
  cursor: pointer;
}

.menu-open {
  display: flex;
}

/* Footer */

footer {
  background: var(--background);
  color: var(--primary);
  padding: 5% 10%;
}

.footer-list {
  padding: 6px 0;
}

.footer-social-link {
  width: 32px;
  margin-right: 16px;
}

.footer-social-logo {
  width: 32px;
}

/* Services */

.services-section {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 33%;
  padding-right: 12px;
}

.card-img {
  width: 45px;
}

/* Projects */

.projects-section {
  flex-direction: column;
  align-items: flex-start;
}

.projects-container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.project-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  padding: 12px;
  cursor: pointer;
}

.project-img {
  width: 100%;
  transform: scale(100%);
}

.project-date {
  font-size: 14px;
  margin: 0;
  color: var(--secondary);
}

.project-section {
  align-items: flex-start;
  flex-direction: column;
}

.project-section > .project-date {
  margin-bottom: 12px;
}

.project-content {
  margin-bottom: 12px;
}

.project-content p > img {
  width: 100%;
}

/* Contact */

.contact-section {
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section div > h1 {
  margin-top: 0;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

form input, textarea {
  margin: 12px 0;
  padding: 8px 12px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;;
}

textarea {
  resize: none;
  height: 25vh;
}

form > button {
  width: max-content;
}

@media screen and (max-width: 980px) {
  nav {
    display: none;
    position: absolute;
    top: 15vh;
    width: 100%;
    background: var(--background);
    left: 0;
    height: 85vh;
  }
  .header-list {
    flex-direction: column;
    padding: 0;
  }
  .header-list-item {
    margin: 12px 0;
  }
  .mobile-nav-menu {
    display: block !important;
  }
  section {
    flex-direction: column;
  }
  form {
    width: 100%;
  }
  .img-responsive {
    width: 100%;
    margin-top: 12px;
    padding: 0;
  }
  .cta-section {
    justify-content: center;
    align-items: flex-start;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 240px;
  }
  .project-card {
    width: 100%;
    padding: 0;
    margin-bottom: 12px;
  }
}